#oracle
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@127.0.0.1:17521:XE
jdbc.default.username=ICHAT
jdbc.default.password=Wiseichat#12
jdbc.validationQuery=select 1 from DUAL