# ReRegist

./: .project  README.md  pom.xml
kor_ichat/: .classpath  .factorypath  .gitignore  .pmd  .project  build.xml  pom.xml
kor_ichat/src/main/java/egovframework/iChat/common/aop/: LoggerAspect.java
kor_ichat/src/main/java/egovframework/iChat/common/config/: RedisConfiguration.java
kor_ichat/src/main/java/egovframework/iChat/common/dao/: AbstractDao.java
kor_ichat/src/main/java/egovframework/iChat/common/exception/: IChatException.java
kor_ichat/src/main/java/egovframework/iChat/common/model/: CommandMap.java  CustomMapArgumentResolver.java
kor_ichat/src/main/java/egovframework/iChat/common/service/: CommonService.java  RedisService.java
kor_ichat/src/main/java/egovframework/iChat/common/util/: CrossScriptingFilter.java  RequestWrapper.java  RestTemplateConnectionPooling.java  SequenceUtil.java
kor_ichat/src/main/java/egovframework/iChat/common/view/: FileDownloadView.java
kor_ichat/src/main/java/egovframework/iChat/ichat/model/: Action.java  ChatLogVO.java  HighlightInfo.java  IChatResp.java  IchatVO.java  Intent.java  LangCodeType.java  Prompt.java
kor_ichat/src/main/java/egovframework/iChat/sportsApi/config/: SportsApiConfig.java  SwaggerConfig.java
kor_ichat/src/main/java/egovframework/iChat/sportsApi/ctrl/: SportsApiController.java
kor_ichat/src/main/java/egovframework/iChat/sportsApi/dao/: SportsApiDao.java
kor_ichat/src/main/java/egovframework/iChat/sportsApi/entity/: ApiCodeEntity.java
kor_ichat/src/main/java/egovframework/iChat/sportsApi/service/: SportsApiService.java
kor_ichat/src/main/java/egovframework/iChat/web/ctrl/: iChatController.java
kor_ichat/src/main/java/egovframework/iChat/web/ctrl/ajax/: AutoAjaxController.java  FeedbackAjaxController.java
kor_ichat/src/main/java/egovframework/iChat/web/dao/: AutoDao.java  ChatLogDao.java  FeedbackDao.java  FileDao.java  ImageDao.java
kor_ichat/src/main/java/egovframework/iChat/web/model/: ChatResult.java  DataType.java  FileVO.java  Option.java  Result.java
kor_ichat/src/main/java/egovframework/iChat/web/service/: AutoService.java  CachedService.java  FeedbackService.java  QuickMenuService.java
kor_ichat/src/main/java/egovframework/iChat/web/service/impl/: AutoServiceImpl.java  CachedServiceImpl.java  ConvertServiceImpl.java  FeedbackServiceImpl.java
kor_ichat/src/main/resources/: logback.properties  logback.xml
kor_ichat/src/main/resources/apixml/: G03.xml  R06B.xml  R07MB.xml  R07P.xml
kor_ichat/src/main/resources/config/properties/: dm.properties
kor_ichat/src/main/resources/config/properties_prod/: datasource.properties  dm.properties
kor_ichat/src/main/resources/config/spring/: application-context.xml  context-aspect.xml  context-datasource.xml  context-mapper.xml  security-context.xml
kor_ichat/src/main/resources/sql/oracle/: autoCompleteMapper.xml  cachedMapper.xml  chatLogMapper.xml  convertMapper.xml  feedbackMapper.xml  imageMapper.xml  sportsApiMapper.xml  sportsMapper.xml
kor_ichat/src/main/webapp/WEB-INF/views/: errorPage.jsp  ichatIndex.jsp  ichatMoTest.jsp
kor_ichat/src/main/webapp/WEB-INF/views/ichat/: adminIchat.jsp  ichat.jsp
kor_ichat/src/main/webapp/resources/api_html/: G01-T1.html  G01-T2.html  G08-T1.html  G09.html  G10.html  G11.html
kor_ichat/src/main/webapp/resources/css/: chatbot.css  chatbot_back.css  dev.css  main.css
kor_ichat/src/main/webapp/resources/js/: ajax.js  api.js  common.js  common2.js  ichat2.js
kor_ichat/src/main/webapp/resources/js/api/: G04.js  G05.js  G06.js  G10.js  helper.js
kor_ichat/src/main/webapp/resources/js/reRegist/: reRegist.js
src/main/java/egovframework/iChat/common/config/: RedisConfiguration.java
src/main/java/egovframework/iChat/common/exception/: IChatParsingException.java
src/main/java/egovframework/iChat/common/service/: DynamicAnswerTemplateService.java  RedisService.java
src/main/java/egovframework/iChat/common/util/: AES256Util.java  SessionUtil.java
src/main/java/egovframework/iChat/ichat/Intent/: IntentType.java
src/main/java/egovframework/iChat/ichat/model/: FeedbackHistoryVO.java  Parameter.java  QueryStrs.java  Response.java  ResponseIchat.java  ResultBuilderVO.java  UploadImageVO.java
src/main/java/egovframework/iChat/ichat/service/: IChatService.java  PropertiesService.java
src/main/java/egovframework/iChat/ichat/vo/: LangCodeType.java  PlatformType.java
src/main/java/egovframework/iChat/sf1/service/: SearchService.java
src/main/java/egovframework/iChat/sportsApi/ctrl/: SportsApiController.java
src/main/java/egovframework/iChat/sportsApi/dao/: SportsDao.java
src/main/java/egovframework/iChat/sportsApi/dto/: LoginVO.java  RequestApiDto.java
src/main/java/egovframework/iChat/sportsApi/entity/: LogSportsApiEntity.java
src/main/java/egovframework/iChat/sportsApi/service/: SportsDbService.java
src/main/java/egovframework/iChat/web/ctrl/: iChatController.java
src/main/java/egovframework/iChat/web/dao/: CachedDao.java  ConvertDao.java  QuickMenuDao.java  SearchLogDao.java
src/main/java/egovframework/iChat/web/model/: AjaxResponse.java  Carousel.java  ChatAppend.java  InData.java  OutData.java
src/main/java/egovframework/iChat/web/service/: ChatLogService.java  ConvertService.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/apixml/: R07OB.xml
src/main/resources/config/properties_local/: datasource.properties  dm.properties
src/main/resources/config/spring/: application-context.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/mysql/: chatLogMapper.xml  convertMapper.xml  sportsApiMapper.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/ichat/: adminIchat.jsp
src/main/webapp/resources/api_html/: G07-T1.html
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/css/lib/: slick-theme.css
src/main/webapp/resources/js/: api.js  jquery.touchSlider.js
src/main/webapp/resources/js/api/: G02.js  G11.js  helper.js
(+6 files in other folders)
