api.protocol = https://
api.domain = api.sports.or.kr

#Open API Key dev - 211.39.140.199
api.key.value = 1609GrCETPhC928nmj1WEw==

#Open API Key local - 61.82.137.248
#api.key.value = dtH9OHnLodH0xHwD56jlyQ==

#Success Code
api.success.code = 0000000

# \uC2A4\uD3EC\uCE20\uC9C0\uC6D0\uD3EC\uD138
api.url.g1.adaptor = /loginAdaptor.do
api.url.g1.target = /index.do
# \uB0B4 \uC0DD\uC560\uC8FC\uAE30 - \uC120\uC218\uC2E4\uC801
api.url.g1.target.reg_res = /lifecycle/regResultList.do
# \uB0B4 \uC0DD\uC560\uC8FC\uAE30 - \uC99D\uBA85\uC11C \uBC1C\uAE09\uC2E0\uCCAD\uC774\uB825
api.url.g1.target.cert = /lifecycle/appCertList.do

# \uACBD\uAE30\uC778\uB4F1\uB85D
api.url.pinfo.adaptor.web    = /pinfo/auth/loginAdaptor.do
api.url.pinfo.adaptor.mobile = /pinfo/m/auth/loginAdaptor.do
# \uC7AC\uB4F1\uB85D(\uB4F1\uB85D\uAC00\uB2A5, \uC9C4\uD589\uC911)
api.url.pinfo.r.target.player  = /player/sc250.do
api.url.pinfo.r.target.officer = /officer/sc450.do
api.url.pinfo.r.target.referee = /referee/sc550.do
api.url.pinfo.r.target.manager = /manager/sc650.do
# \uC7AC\uB4F1\uB85D(\uC2B9\uC778\uC911, \uC2B9\uC778\uC644\uB8CC)
api.url.pinfo.a.target.player  = /player/sc230.do
api.url.pinfo.a.target.officer = /officer/sc430.do
api.url.pinfo.a.target.referee = /referee/sc530.do
api.url.pinfo.a.target.manager = /manager/sc630.do

# \uD6C8\u00B7\uD3EC\uC7A5
api.url.hnr.adaptor = /honor/loginAdaptorChat.do
api.url.hnr.target  = /prize/personHistoryList.do