jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://127.0.0.1:3306/wiseichat?useUnicode=yes&amp;characterEncoding=UTF8
jdbc.default.username=root
jdbc.default.password=admin#12