salt=__wiseichat__

dm.protocol=http://
dm.port=17300
dm.ip=127.0.0.1
#Landytalk
dm.project.id=3ee264de2050
#dm.project.id=bd6be3d086ff
#dm.project.id=a724f8736f43

dm.project.scenario.id=3ee264de2050

sf1.api.serverIp=127.0.0.1
sf1.api.serverPort=7000
sf1.api.serverTimeout=5000

dm.api.common.dmApiCommonProjectList=/api/v1/project/list
dm.api.common.sessionRequest=/api/v1/common/sessionRequest
dm.api.common.sessionDelRequest=/api/v1/common/sessionTermination
dm.api.common.sessionValidation=/api/v1/common/sessionValidation
dm.api.common.wiseIChatResponse=/api/v1/common/wiseIChatResponse
dm.api.intent.detail=/api/v1/intent/detail
dm.api.demo.simulation=/api/v1/demo/simulation
dm.api.history.daily=/api/v1/history/daily

common.api.message.check.protocol=https

common.api.pattern.requery.text.filter.start.charcter=]
common.api.pattern.requery.text.filter.end.charcter=!

common.api.pattern.requery.text.ko=\uB2E4\uC74C \uC911 \uD558\uB098\uB97C \uC120\uD0DD\uD574 \uC8FC\uC138\uC694
common.api.pattern.requery.text.en= of the following
common.api.pattern.requery.text.ja=\u6B21\u306E\u3044\u305A\u308C\u304B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
common.api.pattern.requery.text.zh=\u8BF7\u9009\u62E9\u4E0B\u5217\u9009\u9879\u4E2D@\u8BF7\u9009\u62E9\u4EE5\u4E0B\u9009\u9879\u4E2D

common.api.pattern.requery.link.ko=\uB9C1\uD06C
common.api.pattern.requery.link.en=Link
common.api.pattern.requery.link.ja=\u30EA\u30F3\u30AF
common.api.pattern.requery.link.zh=\u94FE\u63A5

common.api.pattern.requery.image.ko=\uC774\uBBF8\uC9C0
common.api.pattern.requery.image.en=Image
common.api.pattern.requery.image.ja=\u30A4\u30E1\u30FC\u30B8
common.api.pattern.requery.image.zh=\u56FE\u50CF

common.api.requery.text.split.charcter=,
common.api.requery.text.split.charcter.ja=\u3001
common.api.requery.link.split.charcter=\u25B6
common.api.requery.image.split.charcter=\u25B6

common.api.freeconversation.guide.en=Please tell me your question.
















 









