#mysql
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://211.39.140.162:3306/korichat?useUnicode=yes&amp;characterEncoding=UTF8
#jdbc.default.username=korichat
#jdbc.default.password=wisenut1!

#oracle
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@211.39.140.199:17521:XE
jdbc.default.username=ICHAT
jdbc.default.password=Wiseichat#12
jdbc.validationQuery=select 1 from DUAL