#SERVER_TYPE
SERVER_TYPE=iChat

#LOGBACK_DIR_LOCAL
#logDir=c:/logs/${SERVER_TYPE}

logDir=/home/wisenut/iChat/wiseichat/manager/webapps/ROOT/WEB-INF/log

#Level
ROOT_LEVEL=INFO
APP_LEVEL=INFO
TRACE_LEVEL=TRACE
QUERY_LEVEL=DEBUG

#Appender
PRODUCT=STDOUT
USER_ERROR=USER_ERROR
APP_ERROR=APP_ERROR
SLOW_LOGIC=SLOW_LOGIC
SLOW_QUERY=SLOW_QUERY

