jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.validationQuery=select 1 from DUAL

#oracle
#local&dev
jdbc.default.url=jdbc:oracle:thin:@211.39.140.199:17521:XE
jdbc.default.username=ICHAT
jdbc.default.password=Wiseichat#12

#test
#jdbc.default.url=jdbc:oracle:thin:@192.168.7.64:1521:PIS
#jdbc.default.username=ICHAT
#jdbc.default.password=ICHAT

#prod
#jdbc.default.url=jdbc:oracle:thin:@192.168.1.50:1525:PIS
#jdbc.default.username=ICHAT
#jdbc.default.password=8XW.Moyp1^8
