##########################################################################
Installed Colosseum Module
##########################################################################
Log Home : /home/wisenut/ichatv2/ichat/log
Colosseum Server Port : 17100

##########################################################################
Installed DM Module : dm-v1.0.0-bld01-ia64-glibc27-gcc41-x64.tar.gz
##########################################################################
Log Home : /home/wisenut/ichatv2/ichat/log
DM Server Port : 17300

##########################################################################
Installed DialogHistoryManager Module : dialogHistoryCollector-v1.0.0-bld01-ia64-glibc27-gcc41-x64.tar.gz
##########################################################################
Log Home : /home/wisenut/ichatv2/ichat/log
Mongo DB IP : 127.0.0.1
Mongo DB Port : 27017
DM IP : 127.0.0.1
DM Server Port : 17300

##########################################################################
WISE iChat v2
##########################################################################
Product Home : /home/wisenut/ichatv2/ichat
Installed Time : 2020-44-06 09:44:12

##########################################################################
Database Information
##########################################################################
Vendor : MySQL
Schema : wiseichat
IP : 127.0.0.1
Port : 3306
Account : wisenut

##########################################################################
Installed Manager Module  : manager_v1.0.0_bld01.zip
##########################################################################
Home  : /home/wisenut/ichatv2/ichat/manager
Port : 17400
URL : http://127.0.0.1:17400

##########################################################################
Installed CManager Module : cmanager-v1.0.0-bld01-ia64-glibc27-gcc41-x64.tar.gz
##########################################################################
Log Home : /home/wisenut/ichatv2/ichat/log/cmanager
Port : 17700

##########################################################################
Dumpsys Information
##########################################################################
File : /home/wisenut/ichatv2/ichat/license/dumpsys.txt
Code : C292F5F11B91A08147B061013A9BACC6D21BAC9B9BAE

