#redis config

# Redis server host
redis.host=localhost

# Redis server password
spring.redis.password=

# Redis server connection port
redis.port=6379

# Redis connection pool settings
redis.pool.max-total=100
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.pool.max-active=8
redis.pool.max-wait=2000